<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Alphamarket</title>
    <meta name="description" content="" />
  </head>

  <body>
    <div id="root">
      <header class="header-site wrapper">
        <div class="logo">
          <a href="logo-link">
              <a href="logo-link">
                  <img src="img/assets/logo.svg" alt="" class="logo-pic" />
                </a>
            <!-- <svg class="logo-pic-svg">
              <use xlink:href="#logo"></use>
            </svg> -->
          </a>
        </div>
        <div class="header-nav">
          <div class="help">
            <a href="#" class="help__link">
              <img src="img/assets/valute.svg" alt="" class="help-pic" />
              <span class="help-text">
                Обмен валют
              </span>
            </a>
            <a href="#" class="help__link">
              <img src="img/assets/help.svg" alt="" class="help-pic" />
              <span class="help-text">
                Помощь
              </span>
            </a>
          </div>
          <div class="header-righd-side header-site__change-lang">
            <div class="header-righd-side__item">
              <img src="img/bit.svg" alt="" />
            </div>

            <div class="header-righd-side__item">
              <span class="help-text help-text--white-text">
                Ru
              </span>
            </div>
            <div></div>
          </div>
        </div>
      </header>

      <section class="find-block">
        <form action="" class="find-form">
          <div class="find-form-wrap">
            <div class="find-form-wrap__item search-field">
              <label for="" class="search-filed-wrap">
                <input type="" class="input-item" placeholder="Поиск" />
                <img src="img/lupa.svg" alt="" class="input-pic" />
              </label>
            </div>

            <div class="find-form-wrap__item all-category">
              <select class="catalog-category input-item" name="state">
                <option value="1" data-placeholder>Все категории</option>
                <option value="2">Одежда, аксессуары, часы</option>
                <option value="3">Компьютерная техника</option>
                <option value="4">Сотовы телефоны и аксесуары</option>
                <option value="5">Электроника</option>
                <option value="6">Дом и сад</option>
                <option value="7">Авто и мото</option>
                <option value="7">Музыкальное оборудование</option>
                <option value="7">Коллекционирование</option>
                <option value="7">Спорт и отдых</option>
                <option value="7">Другие товары</option>
              </select>
            </div>

            <div class="find-form-wrap__item">
              <div class="btn-wrap">
                <button type="submit" class="btn-item">
                  Найти
                </button>
              </div>
            </div>
          </div>
        </form>
        <div class="user-login">
          <div class="user-logo">
            <img src="img/user-logo.svg" alt="" class="user-logo__item" />
          </div>
          <div class="user-link">
            <a href="#" class="user-link__item">
              Войти
            </a>
            <a href="" class="user-link__item">
              Регистрация
            </a>
          </div>
        </div>
      </section>
      <section class="product-page wrapper">
        <ul class="bread">
          <li class="bread-item">
            <a href="#" class="bread-item-link">
              Все категории&nbsp;>&nbsp;
            </a>

            <a href="#" class="bread-item-link">
              Одежда, аксессуары, часы&nbsp;>&nbsp;
            </a>

            <a href="#" class="bread-item-link">
              подкатегория 3&nbsp;>&nbsp;
            </a>

            <a href="#" class="bread-item-link">
              подкатегория 4&nbsp;>&nbsp;
            </a>

            <a href="#" class="bread-item-link">
              подкатегория 5&nbsp;>&nbsp;
            </a>

            <a href="#" class="bread-item-link">
              кофты
            </a>
          </li>
        </ul>

        <div class="product-description-wrapper">
          <form action="" class="form-product">
            <div class="slide-product">
              <div class="slider-big-size">
                <div class="slide-big-size-wrap">
                  <div class="slide-big-size">
                    <img src="img/assets/product-preview.png" alt="" />
                  </div>
                </div>

                <div class="slide-big-size-wrap">
                  <div class="slide-big-size">
                    <img src="img/assets/product-preview2.png" alt="" />
                  </div>
                </div>

                <div class="slide-big-size-wrap">
                  <div class="slide-big-size">
                    <img src="img/assets/product-preview.png" alt="" />
                  </div>
                </div>

                <div class="slide-big-size-wrap">
                  <div class="slide-big-size">
                    <img src="img/assets/product-preview.png" alt="" />
                  </div>
                </div>
              </div>

              <div class="slider-small-size">
                <div class="slide-small-size-wrap">
                  <div class="slide-small-size">
                    <img src="img/assets/small-prev1.png" alt="" />
                  </div>
                </div>

                <div class="slide-small-size-wrap">
                  <div class="slide-small-size">
                    <img src="img/assets/small-prev2.png" alt="" />
                  </div>
                </div>

                <div class="slide-small-size-wrap">
                  <div class="slide-small-size">
                    <img src="img/assets/small-prev3.png" alt="" />
                  </div>
                </div>

                <div class="slide-small-size-wrap">
                  <div class="slide-small-size">
                    <img src="img/assets/small-prev4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="product-description-list product-description-wrapper__desc-margin"
            >
              <h4 class="product-description-name border-item">
                Кофта бежевая с рукавами
              </h4>
              <div class="product-price-wrap border-item">
                <div class="product-price-list">
                  <span class="product-price-list-item product-price-new">
                    1000,0 АМС
                  </span>
                  <span class="product-price-list-item product-price-old">
                    1500,0 АМС
                  </span>
                </div>
                <div class="add-to-wishes">
                  <span class="add-to-wishes-text">
                    Добавить в “Желания”
                  </span>
                  <img src="" alt="" />
                </div>
              </div>
            </div>
          </form>

          <div class="product-seller"></div>
        </div>
      </section>

      <footer class="main-footer">
        <div class="footer-wrap">
          <div class="footer-list main-footer__padding-list wrapper">
            <div class="footer-item">
              <nav class="footer-nav">
                <a href="#" class="footer-nav__headline">
                  AlphaMarket
                </a>
                <a href="#" class="footer-nav__link footer-nav__nav-padding">
                  О компании
                </a>
                <a href="#" class="footer-nav__link">
                  Новости
                </a>
                <a href="#" class="footer-nav__link">
                  Отношения с инвесторами
                </a>
                <a href="#" class="footer-nav__link">
                  Карьера
                </a>
                <a href="#" class="footer-nav__link">
                  Связаться с нами
                </a>
              </nav>
            </div>

            <div class="footer-item">
              <nav class="footer-nav">
                <a href="#" class="footer-nav__headline">
                  Покупки
                </a>
                <a href="#" class="footer-nav__link footer-nav__nav-padding">
                  Кабинет покупателя
                </a>
                <a href="#" class="footer-nav__link">
                  Как купить
                </a>
                <a href="#" class="footer-nav__link">
                  Оплата и доставка
                </a>
                <a href="#" class="footer-nav__link">
                  Отмена и возврат
                </a>
                <a href="#" class="footer-nav__link">
                  Защита клиентов
                </a>
              </nav>
            </div>

            <div class="footer-item">
              <nav class="footer-nav">
                <a href="#" class="footer-nav__headline">
                  Продажи
                </a>
                <a href="#" class="footer-nav__link footer-nav__nav-padding">
                  Кабинет продавца
                </a>
                <a href="#" class="footer-nav__link">
                  Требования к рекламе
                </a>
                <a href="#" class="footer-nav__link">
                  Требования к объявлениям
                </a>
                <a href="#" class="footer-nav__link">
                  Центр продажи продавцов
                </a>
              </nav>
            </div>

            <div class="footer-item">
              <nav class="footer-nav">
                <a href="#" class="footer-nav__headline">
                  Продукты AlphaMarket
                </a>
                <a href="#" class="footer-nav__link footer-nav__nav-padding">
                  Токен АМС
                </a>
                <a href="#" class="footer-nav__link">
                  Обменник
                </a>
              </nav>
            </div>

            <div class="footer-item">
              <nav class="footer-nav">
                <a href="#" class="footer-nav__headline">
                  Документы
                </a>
                <a href="#" class="footer-nav__link footer-nav__nav-padding">
                  Условия пользования
                </a>
                <a href="#" class="footer-nav__link">
                  Политика конфедециальности
                </a>
              </nav>
            </div>

            <nav class="footer-social">
              <a href="#" class="footer-social__link">
                <img src="img/soc1.svg" alt="" />
              </a>

              <a href="#" class="footer-social__link">
                <img src="img/soc2.svg" alt="" />
              </a>

              <a href="#" class="footer-social__link">
                <img src="img/soc3.svg" alt="" />
              </a>

              <a href="#" class="footer-social__link">
                <img src="img/soc4.svg" alt="" />
              </a>
            </nav>
          </div>

          <div class="footer-copyright main-footer__copy-pad">
            <span class="footer-copyright__text">
              @Copyright 2019
            </span>
          </div>
        </div>
      </footer>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>
